map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

upstream frontend {
	server 183.11.0.9:3000;
}

upstream api {
	server 183.11.0.4:80;
}

upstream sockets {
	ip_hash;
    server  183.11.0.4:80;
}

upstream jitsi {
        ip_hash;
    server  192.168.1.211:8800;
}

server {
	listen 8080;
	#listen 443 default_server ssl;

	server_name _;

	location / {
		include proxy_params;
		proxy_pass http://frontend;
		proxy_set_header        X-Real-IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }

	location /api {
		include proxy_params;
		proxy_pass http://api/api;
		proxy_set_header        X-Real-IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
	}
	location /graphql {
		include proxy_params;
		proxy_pass http://api/graphql;
		proxy_set_header        X-Real-IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
	}
	location /admin {
		include proxy_params;
		proxy_pass http://api/admin;
		proxy_set_header        X-Real-IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
	}
	
	location /media/ {
		include proxy_params;
		proxy_pass http://api/media/;
		proxy_set_header        X-Real-IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
	}

	location /sockjs-node {
		proxy_pass http://frontend/sockjs-node;       
		proxy_http_version	1.1;
		proxy_set_header	Upgrade		$http_upgrade;
		proxy_set_header	Connection	$connection_upgrade;
		proxy_set_header	Host		$host;
		proxy_set_header    X-Real-IP	$remote_addr;
		proxy_set_header    X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	Access-Control-Allow-Origin *;
	}

	location /ws {
		proxy_pass http://sockets/ws;       
		proxy_http_version	1.1;
		proxy_set_header	Upgrade		$http_upgrade;
		proxy_set_header	Connection	$connection_upgrade;
		proxy_set_header	Host		$host;
		proxy_set_header    X-Real-IP	$remote_addr;
		proxy_set_header    X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	Access-Control-Allow-Origin *;
	}

	location /http-bind {
		proxy_set_header      Host $http_host;
		proxy_redirect        off;
		proxy_buffering       off;
		proxy_connect_timeout 5s;
		proxy_read_timeout    320s;
		tcp_nodelay                             on;
		keepalive_timeout     320s;
		send_timeout          320s;
                proxy_pass http://192.168.1.211:8800/http-bind;
                proxy_set_header        Access-Control-Allow-Origin *;
        }

	location /sw.js {
		#add_header Cache-Control "no-cache";
		proxy_pass http://frontend/sw.js;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
		proxy_cache_bypass $http_pragma;
		proxy_cache_revalidate on;
		expires off;
		access_log off;
	}

	proxy_headers_hash_max_size 512;
	proxy_headers_hash_bucket_size 128;
}
